{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "Default": "server=127.0.0.1;Database=Demo;User ID=sa;Password=Echo@1927;Integrated Security=false;MultipleActiveResultSets=true"
    }
  }
}
